DATABASE_URL='mysql://uemqkoip243wnvowgb2m:pscale_pw_I2QtmJk2poyElS1yC85y46S9o9dtSuJw7icxuXnkfPf@aws.connect.psdb.cloud/geostickers?sslaccept=strict'
# DATABASE_URL = 'mysql://root@127.0.0.1:3309/geostickers'