# DATABASE_URL='mysql://mzv8qhqcl4ocuiy6uglh:pscale_pw_kyDiNS6Exg01Lm3rLigLg7t9aNwiYiEQvWG1646hREE@aws.connect.psdb.cloud/geostickers?sslaccept=strict'
DATABASE_URL = 'mysql://root@127.0.0.1:3309/geostickers'