DATABASE_URL='mysql://95mf5tc2aeuhxce9texm:pscale_pw_G2hQZe5mU1DMK6xXR9wlRGjH4Xg7UmfAxZe0DE5W3YE@aws.connect.psdb.cloud/geostickers?sslaccept=strict'
  # DATABASE_URL = 'mysql://root@127.0.0.1:3309/geostickers'
