DATABASE_URL='mysql://1hrcd7lv59n64rbhtfck:pscale_pw_jItDVdMalalyyQt6B6Hs9DozhMeO1KreuhSr74HJhSg@aws.connect.psdb.cloud/geostickers?sslaccept=strict'
# DATABASE_URL = 'mysql://root@127.0.0.1:3309/geostickers'
